# AndroidBackupCamera

./: build.gradle
backgroundcam/: build.gradle
backgroundcam/src/main/: AndroidManifest.xml
backgroundcam/src/main/java/com/serenegiant/backgroundcam/: CamService.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
usbCameraCommon/: build.gradle
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/java/com/serenegiant/usbcameratest3/: MainActivity.java
