// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		google()
		maven { url 'https://maven.google.com' }
        maven{ url 'https://mvnrepository.com/'}
        mavenCentral()
        mavenLocal()
//        jcenter()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:9.0.0'
    }
}

allprojects {
    repositories {
//    	google()
		maven { url 'https://maven.google.com' }
//		jcenter()
		maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven{ url 'https://mvnrepository.com/'}
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	commonLibVersion = '5.7.0'
	versionBuildTool = '31.0.0'
	versionCompiler = 31
	versionTarget = 31
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}

//android {
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
//    }
//}
//
//androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
//    exclude group: 'com.google.code.findbugs', module: 'jsr305'
//}
//androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
//    exclude group: 'com.google.code.findbugs', module: 'jsr305'
//}
